languages.available=en|English,fr|French
languages.default=en
en.select.game=Select a game
fr.select.game=Choisissez un jeu
en.choice=Enter your choice
fr.choice=Entrez votre choix
en.games.name=hangman|The Hangman|com.styx.shellgames.game.HangmanGame,tic-tac-toe|Tic Tac Toe|com.styx.shellgames.game.TicTacToeGame
fr.games.name=hangman|Le Pendu|com.styx.shellgames.game.HangmanGame,tic-tac-toe|Morpion|com.styx.shellgames.game.TicTacToeGame
en.exit=Do you want to exit ? (Y/N)
fr.exit=Voulez-vous quitter ? (O/N)
